name: Compare errno maps

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js 14.x
      uses: actions/setup-node@v1
      with:
        node-version: 14.x
    - name: Retrieve linux output
    - uses: actions/download-artifact@v2
        with:
          name: errnomap_linux
          path: test/linux
    - name: Retrieve darwin output
    - uses: actions/download-artifact@v2
        with:
          name: errnomap_darwin
          path: test/darwin
    - name: Retrieve windows output
    - uses: actions/download-artifact@v2
        with:
          name: errnomap_windows
          path: test/windows
    - name: Execute comparisons
    - run: node test